#sidebar {
    width: 24;
    border-right: solid $accent;
}

#work {
    width: 1fr;
    padding: 1 2;
}

.error {
    color: $error;
}

.warning {
    color: $warning;
}

.success {
    color: $success;
}

.option-row {
    height: auto;
}

.banner-pass {
    color: $success;
    text-style: bold;
}

.banner-fail {
    color: $error;
    text-style: bold;
}

#verify-progress {
    display: none;
    width: 1fr;
    margin: 1 0;
}

#verify-elapsed {
    display: none;
    text-align: center;
}

#about { align: center middle; }
#about > * { width: auto; }
#about Static { text-align: center; width: auto; }

#picker-box {
    width: 80%;
    height: 80%;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#picker-buttons {
    height: auto;
}

#picker-path-row {
    height: auto;
}

#picker-path-row Input {
    width: 1fr;
}

#picker-up {
    width: auto;
    margin-right: 1;
}

/* Pack form: inline selects + numeric row */
.field-row {
    height: auto;
}

.field-row > * {
    width: 1fr;
    margin: 0 1 0 0;
}

/* Borders so border_title is visible on inputs and selects */
.field-row Input {
    border: round $surface-lighten-2;
}

.field-row Select {
    border: round $surface-lighten-2;
}

#pack-ekpfs {
    border: round $surface-lighten-2;
}

/* Inline toggle row */
#pack-toggles {
    height: auto;
}

#pack-toggles .toggle {
    width: auto;
    height: auto;
    margin: 0 2 0 0;
}

#pack-toggles .toggle Label {
    width: auto;
    padding: 1 1 0 0;
}

#pack-folder-note {
    width: 1fr;
    height: auto;
    color: $warning;
    padding: 0 1;
}
